proto/video.proto

syntax = "proto3";

package video;

service VideoStreaming {
  // Camera -> Server (client streaming)
  rpc SendFrameStream(stream CameraFrame) returns (UploadStatus) {};

  // Server -> Viewer (server streaming)
  rpc ReceiveFrameStream(StreamRequest) returns (stream Frame) {};

  // List available cameras
  rpc ListCameras(ListCamerasRequest) returns (ListCamerasResponse) {};
}

message CameraFrame {
  string camera_id = 1;    // Unique camera identifier
  Frame frame = 2;         // Frame data
}

message Frame {
  bytes image_data = 1;    // JPEG encoded bytes
  int64 timestamp = 2;     // Unix timestamp in milliseconds
}

message UploadStatus {
  bool success = 1;
  string message = 2;
}

message StreamRequest {
  string camera_id = 1;    // Which camera to stream
}

message ListCamerasRequest {}

message ListCamerasResponse {
  repeated string camera_ids = 1;  // List of active camera IDs
}